spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://memu-mysql:3306/campaignup
#spring.datasource.url=jdbc:mysql://localhost:3306/campaignup
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect